"""
Файл для определения команды Django для очистки кэша.

Этот файл содержит класс `Command`, который наследуется от `BaseCommand` и предоставляет команду для очистки кэша
в Django проекте. Команда использует Django кэш фреймворк для очистки всех кэшированных данных.

Класс `Command`:
- `help` (str): Краткое описание команды, которое будет отображаться в справке Django.
- `handle(self, *args, **kwargs)`: Метод, который выполняет основную логику команды. В данном случае, он очищает кэш
  и выводит сообщение об успешной очистке.

Пример использования:
Для выполнения команды в терминале:
>>> python src/manage.py clear_cache
"""

from django.core.management.base import BaseCommand
from django.core.cache import cache

class Command(BaseCommand):
    """
    Команда Django для очистки кэша.

    Этот класс наследуется от `BaseCommand` и предоставляет команду для очистки кэша в Django проекте.
    Команда использует Django кэш фреймворк для очистки всех кэшированных данных.

    Атрибуты:
        help (str): Краткое описание команды, которое будет отображаться в справке Django.

    Методы:
        handle(self, *args, **kwargs): Метод, который выполняет основную логику команды. В данном случае, он очищает кэш
                                       и выводит сообщение об успешной очистке.
    """
    help = 'Очистка кэша.'

    def handle(self, *args, **kwargs):
        """
        Выполняет основную логику команды.

        Очищает кэш и выводит сообщение об успешной очистке.

        Аргументы:
            *args: Дополнительные аргументы, переданные в команду.
            **kwargs: Дополнительные именованные аргументы, переданные в команду.
        """
        cache.clear()
        self.stdout.write(self.style.SUCCESS('Успешная очистка кэша.'))