"""
Файл для определения команды Django для управления сервером Daphne (остановка).

Этот файл содержит класс `Command`, который наследуется от `BaseCommand` и предоставляет команду для остановки
сервера Daphne. Команда использует класс `Daphne` для управления процессом сервера и останавливает его, если
процесс с указанным именем найден.

Класс `Command`:
- `help` (str): Краткое описание команды, которое будет отображаться в справке Django.
- `handle(self, *args, **options)`: Метод, который выполняет основную логику команды. В данном случае, он останавливает
  сервер Daphne и выводит сообщение об успешной остановке или ошибке.

Пример использования:
Для выполнения команды в терминале:
>>> python src/manage.py stop_daphne
"""

from src.core.standard_functions.daphne import Daphne

from django.core.management.base import BaseCommand
from django.conf import settings

class Command(BaseCommand):
    """
    Команда Django для управления сервером Daphne (остановка).

    Этот класс наследуется от `BaseCommand` и предоставляет команду для остановки сервера Daphne. Команда использует
    класс `Daphne` для управления процессом сервера и останавливает его, если процесс с указанным именем найден.

    Атрибуты:
        help (str): Краткое описание команды, которое будет отображаться в справке Django.

    Методы:
        handle(self, *args, **options): Метод, который выполняет основную логику команды. В данном случае, он
                                       останавливает сервер Daphne и выводит сообщение об успешной остановке или
                                       ошибке.
    """
    help = "Управление сервером Daphne (остановка)"

    def handle(self, *args, **options):
        """
        Выполняет основную логику команды.

        Останавливает сервер Daphne и выводит сообщение об успешной остановке или ошибке.

        Аргументы:
            *args: Дополнительные аргументы, переданные в команду.
            **options: Дополнительные именованные аргументы, переданные в команду.
        """
        # Получаем имя процесса сервера из настроек Django
        server_process_name = getattr(settings, 'SERVER_PROCESS_NAME', None)

        daphne = Daphne()

        is_stopped = daphne.stop_process(server_process_name)

        if is_stopped:
            self.stdout.write(self.style.SUCCESS('Сервер успешно остановлен.'))
        else:
            self.stdout.write(self.style.ERROR('Не удалось остановить сервер.'))